[
    {
        "button": "button1",
        "count": 2,
        "modifiers": [],
        "press_command": "claude_order_goto",
        "context": [
            { "key": "setting.order_table_view", "operator": "equal", "operand": true }
        ]
    },
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["super"],
        "command": "claude_open_link",
        "context": [
            { "key": "setting.claude_output", "operator": "equal", "operand": true }
        ]
    },
    // Cmd+click a file path / URL in the terminal -> reveal it (paths resolved
    // against the session cwd, since CC prints them relative and unlinked).
    {
        "button": "button1", "count": 1, "modifiers": ["super"],
        "command": "claude_terminal_open_link",
        "context": [{ "key": "claude_terminal" }]
    },
    // button1 is intentionally unbound — Default drag_select must handle
    // click-to-focus. TUI SGR is forwarded in on_post_text_command after that.
    //
    // Terminal wheel (Linux/Windows only — macOS has no scroll_* mousemap events).
    {
        "button": "scroll_up", "modifiers": [],
        "command": "claude_terminal_scroll", "args": {"action": "up", "lines": 3},
        "context": [{ "key": "claude_terminal" }]
    },
    {
        "button": "scroll_down", "modifiers": [],
        "command": "claude_terminal_scroll", "args": {"action": "down", "lines": 3},
        "context": [{ "key": "claude_terminal" }]
    }
]
